DJANGO_SECRET_KEY=replace-me
DJANGO_DEBUG=false
DJANGO_ALLOWED_HOSTS=api.miyangroup.com,localhost,127.0.0.1
DJANGO_TIME_ZONE=UTC
DJANGO_DB_NAME=nousnews_backend
DJANGO_DB_USER=nousnews_backend
DJANGO_DB_PASSWORD=replace-me
DJANGO_DB_HOST=db
DJANGO_DB_PORT=5432

DJANGO_SECURE_SSL_REDIRECT=true
DJANGO_SESSION_COOKIE_SECURE=true
DJANGO_CSRF_COOKIE_SECURE=true
DJANGO_CSRF_TRUSTED_ORIGINS=https://api.miyangroup.com
DJANGO_SECURE_HSTS_SECONDS=31536000
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=true
DJANGO_SECURE_HSTS_PRELOAD=true
DJANGO_SECURE_PROXY_SSL_HEADER=true
DJANGO_LOG_LEVEL=INFO

CRAWLER_BASE_URL=https://crawler.miyangroup.com
CRAWLER_API_TOKEN=replace-me
CRAWLER_TIMEOUT_SECONDS=5
