DJANGO_SECRET_KEY=set-your-django-secret
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=127.0.0.1,0.0.0.0,crawler.miyangroup.com
DJANGO_TIME_ZONE=UTC

DJANGO_DB_NAME=nousnews_backend
DJANGO_DB_USER=nousnews_backend
DJANGO_DB_PASSWORD=set-your-db-password
DJANGO_DB_HOST=127.0.0.1
DJANGO_DB_PORT=5432
DJANGO_DB_ENGINE=django.db.backends.postgresql

POSTGRES_DB=nousnews_backend
POSTGRES_USER=nousnews_backend
POSTGRES_PASSWORD=set-your-db-password

DJANGO_CORS_ALLOWED_ORIGINS=http://127.0.0.1:3001
