DJANGO_SECRET_KEY=set-your-django-secret
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
DJANGO_TIME_ZONE=UTC
DJANGO_DB_NAME=nousnews_backend
DJANGO_DB_USER=nousnews_backend
DJANGO_DB_PASSWORD=set-your-db-password
DJANGO_DB_HOST=db
DJANGO_DB_PORT=5432
DJANGO_DB_ENGINE=django.db.backends.postgresql

DJANGO_SECURE_SSL_REDIRECT=false
DJANGO_SESSION_COOKIE_SECURE=false
DJANGO_CSRF_COOKIE_SECURE=false
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:8081
DJANGO_SECURE_HSTS_SECONDS=0
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=false
DJANGO_SECURE_HSTS_PRELOAD=false
DJANGO_SECURE_PROXY_SSL_HEADER=false
DJANGO_LOG_LEVEL=INFO

CRAWLER_LLM_TIMEOUT_SECONDS=45
CRAWLER_FETCH_TIMEOUT_SECONDS=20
CRAWLER_API_TOKEN=
