DJANGO_SECRET_KEY=replace-me
DJANGO_DEBUG=false
DJANGO_ALLOWED_HOSTS=*
DJANGO_TIME_ZONE=UTC
DJANGO_DB_NAME=nousnews
DJANGO_DB_USER=nousnews
DJANGO_DB_PASSWORD=nousnews
DJANGO_DB_HOST=db
DJANGO_DB_PORT=5432

DJANGO_SECURE_SSL_REDIRECT=false
DJANGO_SESSION_COOKIE_SECURE=false
DJANGO_CSRF_COOKIE_SECURE=false
DJANGO_CSRF_TRUSTED_ORIGINS=
DJANGO_SECURE_HSTS_SECONDS=0
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=false
DJANGO_SECURE_HSTS_PRELOAD=false
DJANGO_SECURE_PROXY_SSL_HEADER=false
DJANGO_LOG_LEVEL=INFO

CRAWLER_BASE_URL=http://crawler:8081
CRAWLER_API_TOKEN=replace-me
CRAWLER_TIMEOUT_SECONDS=5
